                Building  ...   Longitude
0     20 Samuel Wood Way  ...  -79.552000
1     20 Samuel Wood Way  ...  -79.552000
2            The Brixton  ...  -79.429333
3            The Brixton  ...  -79.429333
4            The Brixton  ...  -79.429333
...                  ...  ...         ...
4895     4507 162 Ave Nw  ... -113.408285
4896    12911 132 Ave Nw  ... -113.544464
4897     4518 118 Ave Nw  ... -113.411029
4898          10388 1506  ... -113.501370
4899     6548 175 Ave Nw  ... -113.441825

[4900 rows x 12 columns]
